# Database Related configurations
DATABASE = user-authentication-using-jwt
DB_PASSWORD = root
DB_USERNAME = postgres
DB_PORT = 5432
DB_HOST = localhost

# JWT Secret Key Related configurations
JWT_SECRET = UmFqIEdvaGlsISBAMTIzIG52d2VpIDg5NDM5OElKS0ZOVSAgKiYkKihA
JWT_TIME_EXPIRY = 1d